#Registro en Eureka
server.port=9090
spring.application.name=gateway
spring.cloud.config.name=gateway
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Zuul
#Direccion del gateway, cualquier aplicacion accedera primero por aqui ej: http://localhost:9090/api/singer-service/singer/listar
zuul.prefix=/api
#Remapea las urls de los servicios
#zuul.routes.singer-service=/servidor01/"